# eObuwie_Java

./: .gitignore  pom.xml  testng.xml
src/test/java/: EobuwieBasketTest.java  EobuwieLoginTests.java  EobuwieSearchTests.java  ProductTest.java
src/test/java/data/: data.csv  data_simple.csv  testfile.txt  testfile_2.txt
src/test/java/pop/: AccountPage.java  BasketPage.java  HomePage.java  LoginPage.java  LogoutPage.java  ProductPage.java  SearchPage.java  SignUpPage.java
src/test/java/utils/: Utils.java
